# BlazorExpenseTracker

./: BlazorExpenseTracker.sln
BlazorExpenseTracker.API/: BlazorExpenseTracker.API.csproj  Program.cs  appsettings.json
BlazorExpenseTracker.API/Controllers/: CategoryController.cs  ExpenseController.cs
BlazorExpenseTracker.API/Properties/: launchSettings.json
BlazorExpenseTracker.Data/: BlazorExpenseTracker.Data.csproj  SqlConfiguration.cs
BlazorExpenseTracker.Data/Repositories/: CategoryRepository.cs  ExpenseRepository.cs  ICategoryRepository.cs  IExpenseRepository.cs
BlazorExpenseTracker.Model/: Category.cs  Expense.cs  ExpenseType.cs
BlazorExpenseTracker.Model/Validation/: ExpenseTransactionDateValidator.cs
BlazorExpenseTracker.UI/: BlazorExpenseTracker.UI.csproj  Program.cs  _Imports.razor
BlazorExpenseTracker.UI/Components/: TabControl.razor  TabPage.razor
BlazorExpenseTracker.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorExpenseTracker.UI/Interfaces/: ICategoryService.cs  IExpenseService.cs
BlazorExpenseTracker.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
BlazorExpenseTracker.UI/Pages/Componentes/: Categories.razor  CategoryDetails.razor  DeleteCategory.razor  ExpenseDetails.razor  ExpenseHistory.razor  ExpenseTracker.razor
BlazorExpenseTracker.UI/Properties/: launchSettings.json
BlazorExpenseTracker.UI/Services/: CategoryService.cs  ExpenseService.cs
BlazorExpenseTracker.UI/Shared/: MainLayout.razor  NavMenu.razor
